# microservices

./: .factorypath  .gitignore  .project  pom.xml  script.sh
services/: pom.xml
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/api_gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/api_gateway/controller/: GatewayController.java
services/api-gateway/src/main/java/api_gateway/services/movie/: MovieIntegrationService.java
services/api-gateway/src/main/java/api_gateway/services/ratings/: RatingIntegrationService.java
services/api-gateway/src/main/java/api_gateway/services/similar_movie/: SimilarMovieIntegrationService.java
services/api-gateway/src/main/java/api_gateway/services/user/: UserIntegrationService.java
services/api-gateway/src/main/resources/: application.yml
services/eureka-service/: pom.xml
services/frontend-service/: pom.xml
services/frontend-service/src/main/java/frontend_service/: FrontendServiceApplication.java
services/image-service/: pom.xml
services/image-service/src/main/java/image_service/: ImageServiceApplication.java
services/image-service/src/main/resources/: application.yml
services/models/: pom.xml
services/models/src/main/java/edu/cmu/ini/ericsson/practicum/models/apiGatewayService/: MovieDetailsList.java
services/movie-service/: pom.xml
services/movie-service/src/main/java/movie_service/: MovieServiceApplication.java
services/movie-service/src/main/java/movie_service/controller/: MovieController.java
services/movie-service/src/main/resources/: application.yml
services/ratings-service/: pom.xml
services/ratings-service/src/main/resources/: application.yml
services/search_service/: pom.xml
services/similar-movie-service/: pom.xml
services/similar-movie-service/src/main/resources/: application.yml
services/user-service/: pom.xml
src/main/java/com/example/: HelloController.java  HelloProperties.java  SleuthApplication.java
src/main/resources/: application.properties
src/test/java/com/example/: SleuthApplicationTests.java
